### Useage

# 新規セッション開始
# $ tmux

# 名前をつけて新規セッション開始
# $ tmux new -s <セッション名>

# セッションの一覧表示
# $ tmux ls

# 接続クライアントの一覧表示
# $ tmux lsc

# セッションを再開 ※-t <対象セッション名>でセッション名の指定も可能
# $ tmux a

# セッションを終了 ※-t <対象セッション名>でセッション名の指定も可能
# $ tmux kill-session

# tmux全体を終了
# $ tmux kill-server

# encode
setw -g utf8 on
set -g status-utf8 on

# 表示
set -g status-interval 10
set -g status-bg colour100
set -g status-left '#H:[#P]'
set -g status-right '[%y-%m-%d(%a) %H:%M]'
setw -g window-status-current-fg black
setw -g window-status-current-bg white

### Key

# prefix
unbind C-b
set -g prefix C-z

# Send C-z
bind z send-prefix

# Read settings
bind C-v source-file ~/.tmux.conf

## 基本
# ?      キーバインド一覧
# :      コマンドプロンプト

## セッション操作
# s      セッションの一覧選択
# d      セッションから離脱(デタッチ)
# $      セッションの名前変更
# セッション狩猟
bind C-c confirm-before -p "kill-session #S? (y/n)" kill-session

## ウインドウ操作
# 0-9    指定番号のウインドウへ移動
# n      次のウインドウへ移動
# p      前のウインドウへ移動
# '      入力番号のウインドウへ移動
# .      入力番号にウインドウ番号を変更

# 新規ウインドウ作成
bind C-f new-window

# ウインドウの破棄
bind C-k confirm-before -p "kill-window #W? (y/n)" kill-window

# ウインドウの検索
bind C-s command-prompt "find-window '%%'"

# ウインドウの名前変更
bind C-w command-prompt -I '#W' "rename-window '%%'"

# ウインドウの一覧選択
bind b choose-window

# 前のwindow
bind C-z last-window

## ペイン操作
# q            ペイン番号を表示
# q + <number> ペイン番号に移動
# カーソル      指定方向のペインへ移動 ※連続押しでプレフィックス継続
# Ctrl-カーソル ペインのサイズを変更 ※連続押しでプレフィックス継続
# !            ペインを解除してウインドウ化
# o            ペインを順に移動
# ;            以前のペインへ移動
# z            現在のペインを最大化/復帰
# スペース      レイアウトを変更
# Alt-1-5      レイウトを変更
# ctrl+o       ペインの入れ替え(全体)
# t            ペインに時計を表示

# ペインの破棄
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane

# ペインの入れ替え(前方向)
bind F2 swap-pane -U

# ペインの入れ替え(後方向)
bind F3 swap-pane -D

# 縦分割
bind | split-window -h

# 横分割
bind - split-window -v

# リサイズ
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

## コピーモード
# [       コピーモードの開始（カーソルキーで自由に移動）
# スペース コピー開始位置決定
# エンター コピー終了位置決定
# ]       コピーした内容を貼り付け

# Xsel を使って、 X のクリップボードへ
# Space で選択開始、 M-wでコピー
unbind -t emacs-copy M-w
bind -t emacs-copy M-w copy-pipe "xsel -bi"
