### Useage

# 新規セッション開始
# $ tmux

# 名前をつけて新規セッション開始
# $ tmux new -s <セッション名>

# セッションの一覧表示
# $ tmux ls

# 接続クライアントの一覧表示
# $ tmux lsc

# セッションを再開 ※-t <対象セッション名>でセッション名の指定も可能
# $ tmux a

# セッションを終了 ※-t <対象セッション名>でセッション名の指定も可能
# $ tmux kill-session

# tmux全体を終了
# $ tmux kill-server

# encode
setw -g utf8 on
set -g status-utf8 on

# 表示
set -g status-interval 10
set -g status-bg colour100
set -g status-left '#H:[#P]'
set -g status-right '[%y-%m-%d(%a) %H:%M]'
setw -g window-status-current-fg black
setw -g window-status-current-bg white

### Key

# prefix
unbind C-b
set -g prefix C-z

# Send C-z
bind z send-prefix

# Read settings
bind C-v source-file ~/.tmux.conf

## 基本
# ?      キーバインド一覧
# :      コマンドプロンプト

## セッション操作
# s      セッションの一覧選択
# d      セッションから離脱(デタッチ)
# $      セッションの名前変更
# セッション終了
bind C-c confirm-before -p "kill-session #S? (y/n)" kill-session

## ウインドウ操作
# 0-9    指定番号のウインドウへ移動
# n      次のウインドウへ移動
# p      前のウインドウへ移動
# '      入力番号のウインドウへ移動
# .      入力番号にウインドウ番号を変更

# 新規ウインドウ作成
bind C-f new-window

# ウインドウの破棄
bind C-k confirm-before -p "kill-window #W? (y/n)" kill-window

# ウインドウの検索
bind C-s command-prompt "find-window '%%'"

# ウインドウの名前変更
bind C-w command-prompt -I '#W' "rename-window '%%'"

# ウインドウの一覧選択
bind b choose-window

# 前のwindow
bind C-z last-window

## ペイン操作
# q            ペイン番号を表示
# q + <number> ペイン番号に移動
# カーソル      指定方向のペインへ移動 ※連続押しでプレフィックス継続
# Ctrl-カーソル ペインのサイズを変更 ※連続押しでプレフィックス継続
# o            ペインを順に移動
# ;            以前のペインへ移動
# z            現在のペインを最大化/復帰
# スペース      レイアウトを変更
# Alt-1-5      レイウトを変更
# ctrl+o       ペインの入れ替え(全体)
# t            ペインに時計を表示

# ペインの破棄
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane

# ペインの入れ替え(前方向)
bind F2 swap-pane -U

# ペインの入れ替え(後方向)
bind F3 swap-pane -D

# 縦分割
bind | split-window -h

# 横分割
bind - split-window -v

# ペインを:1ウィンドウから一枚もらってくる
# :join-pane -s :1

# ペインを:1ウィンドウに移す
# :join-pane -dt :1

# ! ペインを解除してウインドウ化 (break-pane)

## リサイズ
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

## コピー
# コピーモードの開始
bind Escape copy-mode

# コピー開始位置
bind -t emacs-copy C-Space begin-selection
bind -t emacs-copy Space begin-selection

# コピー。コピーバッファとXのクリップボードに残す
unbind -t emacs-copy M-w
#bind -t emacs-copy M-w copy-selection \; copy-pipe "xsel -bi"
bind -t emacs-copy M-w copy-pipe \
     "mkdir -p ~/tmp && \
      cat > ~/tmp/tmux_buffer.txt && \
      xsel -bi < ~/tmp/tmux_buffer.txt && \
      tmux load-buffer ~/tmp/tmux_buffer.txt && \
      rm ~/tmp/tmux_buffer.txt"

# 貼り付け
bind C-y paste-buffer

# コピーバッファ選択
bind M-y choose-buffer

## ロギング
bind H pipe-pane \
     -o \
      'bash -c \
       "mkdir -p ~/log/tmux; \
        while read -r LINE; \
    do \
          echo \"[\$(date +\"%%Y-%%m-%%dT%%H:%%M:%%S\")] \${LINE}\" >> \${HOME}/log/tmux/\$(date +%Y%m%d-%H%M%S)-#S-#W-#D.log; \
    done"' \; \
     display-message "Logging start."
bind h pipe-pane \; display-message "Logging end."
