
;; ----- smex-history -----
(
 jedi:install-server
 server-force-delete
 toggle-truncate-lines
 grep-find
 grep
 linum-mode
 ediff
)

;; ----- smex-data -----
(
 (magit-status . 2)
 (grep . 44)
 (yas/reload-all . 4)
 (yas/expand . 1)
 (yas-expand . 9)
 (yas-reload-all . 11)
 (ac-expand . 1)
 (yas-global-mode . 2)
 (yas-minor-mode . 4)
 (ac-trigger-key-command . 1)
 (yas-load-snippet-buffer . 2)
 (ess-mode-menu . 1)
 (R-mode . 1)
 (ispell-region . 5)
 (ispell-buffer . 1)
 (untabify . 5)
 (replace-regexp . 5)
 (grep-find . 67)
 (elscreen-swap . 7)
 (find-grep . 1)
 (rename-buffer . 3)
 (shell . 3)
 (toggle-word-wrap . 1)
 (toggle-truncate-lines . 7)
 (indent-region . 3)
 (linum-mode . 6)
 (ediff . 4)
 (jedi:install-server . 2)
 (server-force-delete . 1)
)
