
;; ----- smex-history -----
(
 grep-find
 grep
 find-grep
 elscreen-swap
 magit-status
 untabify
 replace-regexp
)

;; ----- smex-data -----
(
 (magit-status . 2)
 (grep . 25)
 (yas/reload-all . 4)
 (yas/expand . 1)
 (yas-expand . 9)
 (yas-reload-all . 11)
 (ac-expand . 1)
 (yas-global-mode . 2)
 (yas-minor-mode . 4)
 (ac-trigger-key-command . 1)
 (yas-load-snippet-buffer . 2)
 (ess-mode-menu . 1)
 (R-mode . 1)
 (ispell-region . 5)
 (ispell-buffer . 1)
 (untabify . 5)
 (replace-regexp . 1)
 (grep-find . 10)
 (elscreen-swap . 7)
 (find-grep . 1)
)
