
;; ----- smex-history -----
(
 toggle-truncate-lines
 grep-find
 rename-buffer
 grep
 linum-mode
 ediff-buffers
 ediff
)

;; ----- smex-data -----
(
 (magit-status . 2)
 (grep . 324)
 (yas/reload-all . 4)
 (yas/expand . 1)
 (yas-expand . 9)
 (yas-reload-all . 11)
 (ac-expand . 1)
 (yas-global-mode . 2)
 (yas-minor-mode . 4)
 (ac-trigger-key-command . 1)
 (yas-load-snippet-buffer . 2)
 (ess-mode-menu . 1)
 (R-mode . 1)
 (ispell-region . 5)
 (ispell-buffer . 1)
 (untabify . 7)
 (replace-regexp . 11)
 (grep-find . 116)
 (elscreen-swap . 7)
 (find-grep . 1)
 (rename-buffer . 12)
 (shell . 3)
 (toggle-word-wrap . 1)
 (toggle-truncate-lines . 90)
 (indent-region . 6)
 (linum-mode . 12)
 (ediff . 5)
 (jedi:install-server . 2)
 (server-force-delete . 1)
 (emacs-init-time . 1)
 (emacs-uptime . 1)
 (mark-paragraph . 1)
 (eval-expression . 2)
 (describe-variable . 1)
 (helm-for-files . 3)
 (package-install . 9)
 (describe-key . 1)
 (describe-bindings . 2)
 (helm-c-moccur-occur-by-moccur . 2)
 (helm-themes . 3)
 (package-list-packages . 7)
 (list-faces-display . 2)
 (ido-find-file . 1)
 (dired . 2)
 (helm-mini . 2)
 (occur . 1)
 (occur-by-moccur . 3)
 (wgrep-change-to-wgrep-mode . 1)
 (moccur-grep . 2)
 (uncomment-region . 1)
 (multi-term . 1)
 (eval-current-buffer . 18)
 (helm-shell-history . 22)
 (describe-face . 3)
 (flycheck-info . 1)
 (flymake-mode . 8)
 (flycheck-verify-setup . 2)
 (comment-region . 1)
 (tooltip-mode . 1)
 (ediff-buffers . 1)
)
